# xPlayer

./: .gitignore  README.md
doc/: xPlayer-overview_v0.pptx
src/libCap/: CapDefs.h  CapThread.cpp  CapThread.h  CapThreadCamTemp.cpp  CapThreadCamTemp.h
src/libCfg/: Cfg.cpp  Cfg.h  CfgBase.cpp  CfgBase.h  CfgGui.cpp  CfgGui.h  CfgLocalView.cpp  CfgLocalView.h  CfgLog.cpp  CfgLog.h  CfgSliderShow.cpp  CfgSliderShow.h
src/libDc/: DcDefs.h  DcUI.cpp  DcUI.h  DspCircularQ_h.cpp  DspCircularQ_h.h  DspFrm_h.cpp  DspFrm_h.h  JpegFrm_h.cpp  JpegFrm_h.h  RgbCircularQ_h.cpp  RgbCircularQ_h.h  RgbFrm_h.cpp  RgbFrm_h.h  ThreadX.cpp  ThreadX.h
src/libDsp/: DspDefs.h  DspThread.cpp  DspThread.h  ThreadQt.cpp  ThreadQt.h
src/libGui/: AppGui.cpp  AppGui.h  GuiDefs.h  ImgLabel.cpp  ImgLabel.h  MsgBox.cpp  MsgBox.h  PlayerControls.cpp  PlayerControls.h  ProgDialog.h  QtHeaders.h  appGuiRc.qrc
src/libGui/Resource/: About_xEyes.txt
src/libRun/: RunCap.cpp  RunCap.h  RunGui.cpp  RunGui.h  RunXPlayer.cpp  RunXPlayer.h
src/libUtil/: AppEnums.h  AppLog.cpp  AppLog.h  CircularQ.h  CvQtUtil.cpp  CvQtUtil.h  CvUtilFuncs.cpp  CvUtilFuncs.h  DataTypes.h  FifoQ.h  FileUtil.cpp  FileUtil.h  Roi.cpp  Roi.h  UtilDefs.h  UtilFuncs.cpp  UtilFuncs.h  popt_pp.h  util.h
src/libyuv/: basic_types.h  compare.cc  convert_argb.cc  convert_argb.h  convert_from.cc  row.h  row_any.cc  row_common.cc  row_gcc.cc  row_msa.cc  scale_argb.cc  scale_common.cc  scale_msa.cc  scale_neon64.cc
src/makefiles/: Makefile_app_header.mak  Makefile_cap.mak  Makefile_cfg.mak  Makefile_dc.mak  Makefile_dsp.mak  Makefile_gui.mak  Makefile_run.mak  Makefile_unitTest.mak  Makefile_util.mak  Makefile_yuv.mak  qmake_dsp.pro  qmake_gui.pro  qmake_run.pro  run_all_Makefiles_w_cleanAll.sh  run_all_Makefiles_wo_cleanAll.sh
src/unitTest/: main.cpp  test_template.cpp  test_xPlayer.cpp
src/unitTest/res/: cfg_xPlayer.xml
src/vs2017/: open_xPlayer_vs2017.bat  xPlayer.props  xPlayer.sln
src/vs2017/libCap/: libCap.vcxproj
src/vs2017/libCfg/: libCfg.vcxproj  libCfg.vcxproj.filters
src/vs2017/libDc/: libDc.vcxproj  libDc.vcxproj.filters
src/vs2017/libDsp/: libDsp.vcxproj
src/vs2017/libGui/: libGui.vcxproj
src/vs2017/libRun/: libRun.vcxproj  libRun.vcxproj.filters
src/vs2017/libUtil/: libUtil.vcxproj  libUtil.vcxproj.filters
src/vs2017/libyuv/: libyuv.vcxproj
src/vs2017/unitTest/: unitTest.vcxproj
src/vs2019/: open_xPlayer_vs2019.bat  open_xPlayer_vs2019_swu_hp_desktop.bat  xPlayer.sln
src/vs2019/libCap/: libCap.vcxproj  libCap.vcxproj.filters
src/vs2019/libCfg/: libCfg.vcxproj  libCfg.vcxproj.filters
src/vs2019/libDc/: libDc.vcxproj
src/vs2019/libDsp/: libDsp.vcxproj  libDsp.vcxproj.filters
src/vs2019/libGui/: libGui.vcxproj  libGui.vcxproj.filters
src/vs2019/libRun/: libRun.vcxproj
src/vs2019/libUtil/: libUtil.vcxproj
src/vs2019/libyuv/: libyuv.vcxproj  libyuv.vcxproj.filters
src/vs2019/unitTest/: unitTest.vcxproj  unitTest.vcxproj.filters
